PORT=5000
MONGO_URI=mongodb://localhost:27017/sk-insight-db
JWT_SECRET=dasdasdasdsafdsfsdfd34234234 

GMAIL_USER=pbwskinsight@gmail.com
GMAIL_PASS=kjqrzmncyyxbhbzo 
CLIENT_URL=http://localhost:5000

GMAIL_OTP_USER=skinsight.otp@gmail.com
GMAIL_OTP_PASS=kquaafnrntexntvm

CLOUDINARY_CLOUD_NAME=dvbsg6btq
CLOUDINARY_API_KEY=869591952398783
CLOUDINARY_API_SECRET=XE_KUX-123fEFjMMU7G00lmqjU0
